# INZ_DataServer

./: .gitignore  README.md
DataServer/: DataServerService.csproj  Program.cs  Socket_For_Data_Transmission.cs  WindowsBackgroundService.cs  Worker.cs
DataServer/Config/: ConnectionString.txt
DataServer/Configurations/: Config.cs  ParametrFileManager.cs  ReadWriteConfig.cs
DataServer/FileTransfer/: FileDetails.cs  FileTransferManager.cs
DataServer/Properties/: launchSettings.json
DataServer/SessionManager/: SessionDetails.cs  SessionManager.cs
DataServer/UsersManager/: UserDetails.cs
DataSerwer/: DataSerwer.csproj  Program.cs  Socket_For_Data_Transmission.cs
DataSerwer/Configuration/: Config.cs  ParametrFileManager.cs  ReadWriteConfig.cs
DataSerwer/FileTransfer/: FileDetails.cs  FileTransferManager.cs
DataSerwer/SessionManager/: SessionDetails.cs  SessionManager.cs  UserDetails.cs
DataSerwer_/: DataSerwerold.csproj
DataSerwer_/SessionManager/: SessionDetails.cs
Server/: App.xaml  DataServerGUI.csproj  Entry_Users.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenuUsersDetails.cs  ParametrFileManager.cs  Server.csproj  Server.sln
Server/AppWindows/: AddUserWindow.xaml  AddUserWindow.xaml.cs  DeleteUserWindow.xaml  DeleteUserWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
Server/Configurations/: ClientConfig.cs  Config.cs  ParametrFileManager.cs  ReadPFX.cs  ReadWriteConfig.cs
Server/Properties/: Settings.Designer.cs
Server/UsersManager/: UserDetails.cs
Wyjście/Debug/net6.0/win-x64/Config/: ServerConfig.txt
Wyjście/Release/net6.0/win-x64/: DataServerService.deps.json
Wyjście/x64/Debug/net6.0-windows/: DataServerGUI.deps.json
Wynik/Debug/net6.0-windows/: ServerGUI.deps.json
